<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ICCAF/Documents/Repositorios/GeradorXMLAmaru/src/Frames/Main.java</file>
            <file>file:/C:/Users/ICCAF/Documents/Repositorios/GeradorXMLAmaru/src/Frames/NovoUsuario.java</file>
            <file>file:/C:/Users/ICCAF/Documents/Repositorios/GeradorXMLAmaru/src/ClassesArquivos/Configuracoes.java</file>
            <file>file:/C:/Users/ICCAF/Documents/Repositorios/GeradorXMLAmaru/src/ClassesArquivos/Usuario.java</file>
        </group>
    </open-files>
</project-private>
